# jobroom-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.groovy  gradle.properties.example
config/: application-main.properties.example
config/checkstyle/: checkstyle.xml
db/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: insert_joboffer_loop.sql  insert_sample_data.sql
src/docs/asciidoc/: doc.adoc  index.adoc
src/main/java/ch/admin/seco/jobroom/: ApiApplication.java
src/main/java/ch/admin/seco/jobroom/config/: JacksonConfig.java  RepositoryRestConfig.java  SecurityConfig.java
src/main/java/ch/admin/seco/jobroom/controller/: JobOfferController.java  RestResponseEntityExceptionHandler.java
src/main/java/ch/admin/seco/jobroom/converter/: LocalDateAttributeConverter.java
src/main/java/ch/admin/seco/jobroom/dto/: Company.java  Company.kt  Contact.java  Contact.kt  EmploymentOffice.java  EmploymentOffice.kt  Form.java  Form.kt  JobPosition.java  JobPosition.kt  LanguageSkill.java  LanguageSkill.kt  Medium.java  Medium.kt  RegisteredJobPosition.java  RegisteredJobPosition.kt  SelfLink.java  SelfLink.kt
src/main/java/ch/admin/seco/jobroom/eventhandler/: JobOfferEventHandler.java
src/main/java/ch/admin/seco/jobroom/model/: Company.kt  Contact.kt  EmbeddedClasses.kt  EmploymentOffice.kt  Form.kt  JobOffer.java  JobOffer.kt  JobPosition.kt  LanguageSkill.kt  Medium.kt  RestAccessKey.java  RestAccessKey.kt  SelfLink.kt
src/main/java/ch/admin/seco/jobroom/repository/: JobOfferRepository.java  RestAccessKeyRepository.java
src/main/java/ch/admin/seco/jobroom/security/: AuthenticationService.java  SecurityEvaluationContextExtension.java
src/main/java/ch/admin/seco/jobroom/validator/: BeforeCreateJobOfferValidator.java  BeforeSaveJobOfferValidator.java  CommonJobOfferValidator.java  JobOfferValidatorHelper.java
src/main/java/ch/admin/seco/jobroom/web/: JobOfferController.java  JobOfferRepository.java  JobPositionController.java  JobPositionController.kt  JobPositionRepository.java  RestAccessKeyRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/admin/seco/jobroom/: ApiDocumentation.java  AuditFieldsTest.java  CancellationTest.java  CompanyInformationsTest.java  ConstraintsTest.java  EncodingGetTest.java  EncodingPostTest.java  EncodingTest.java  JobOfferTest.java  JobOfferTestHelper.java  JobPositionControllerTest.java  JpaConstraintsTest.java  JsonIgnoredFieldsTest.java  NullableFieldsTest.java  OptimisticLockingTest.java  PagingTest.java  PublicationStartDateTest.java  RestApiTestHelper.java  SecurityTest.java  SqlConstraintsTest.java
src/test/java/ch/admin/seco/jobroom/doc/: ApiDocCreate.java  ApiDocDelete.java  ApiDocEdit.java  ApiDocGet.java
src/test/java/ch/admin/seco/jobroom/helpers/: ApiTestHelper.java  DatasetHelper.java  DatasetTestHelper.java  JobOfferDatasetHelper.java  JobOfferTestHelper.java  TestHelper.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
