
buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin"
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.2"
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'org.asciidoctor.convert'


jar {
    baseName = 'jobroom-api'
    version = '0.2.0-SNAPSHOT'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    // due to restdocs SNAPSHOT
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

dependencies {
    // compile "org.springframework.boot:spring-boot-starter-jooq"
    // compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
//    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RC1'
    // error java.lang.IllegalAccessError with 1.0.0 RC1
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.2.BUILD-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}
