spring.data.rest.basePath=${basePath}

spring.datasource.initialize=true
spring.datasource.platform = oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
# db url + credentials are in external config file (/config/application-main.properties)
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl = false
#spring.jpa.show-sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active = main


